<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="./img/artwork/favicon.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BridgeMTL">
    <link rel="apple-touch-icon-precomposed" href="./img/artwork/favicon.png">

    <script src="https://kit.fontawesome.com/0b23c27d0a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.css">
    <link rel="stylesheet" href="./css/bridgemtl.css">

    <!-- Primary Meta Tags -->
    <title>Services | BridgeMTL</title>
    <meta name="title" content="BridgeMTL">
    <meta name="description" content="BridgeMTL is helping entrepreneurs immigrate to Montreal and launch their business.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://loogart.github.io/bridgemtl">
    <meta property="og:title" content="BridgeMTL">
    <meta property="og:description" content="BridgeMTL is helping entrepreneurs immigrate to Montreal and launch their business.">
    <meta property="og:image" content="https://loogart.github.io/bridgemtl/img/og-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://loogart.github.io/bridgemtl">
    <meta property="twitter:title" content="BridgeMTL">
    <meta property="twitter:description" content="BridgeMTL is helping entrepreneurs immigrate to Montreal and launch their business.">
    <meta property="twitter:image" content="https://loogart.github.io/bridgemtl/img/og-image.png">
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-md fixed-top navbar-light">
        <div class="container">
            <a class="navbar-brand" href="./"><span class="logo-nav"></span><span class="sr-only">(current)</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-bars" title="menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./services.html">Services </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./profile.html">Profile </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./quebec.html">Québec</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">Français</a>
                    </li>
                </ul>
                <form class="form-inline mt-3 mt-sm-0 ml-md-4">
                    <a href="./apply.html" class="btn btn-primary px-4">Apply</a>
                </form>
            </div>
        </div>
    </nav>

    <main>
        <!-- NAV services -->
        <nav class="nav-services">
            <div class="row no-gutters">
                <div class="col-4">
                    <a href="./service-immigration.html" class="nav-service-item immigration">
                        <i class="fad fa-plane fa-2x mr-lg-4"></i>
                        <div>
                            <i class="far fa-arrow-right mr-2 d-none d-lg-inline-block"></i>Immigration
                            <p class="small mb-0 d-none d-md-block">We offer complete immigration services.</p>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="./service-incubation.html" class="nav-service-item incubation">
                        <i class="fad fa-seedling fa-2x mr-lg-4"></i>
                        <div>
                            <i class="far fa-arrow-right mr-2 d-none d-lg-inline-block"></i>Incubation
                            <p class="small mb-0 d-none d-md-block">We help you launch your business successfully.</p>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="./service-personal.html" class="nav-service-item personal">
                        <i class="fad fa-concierge-bell fa-2x mr-lg-4"></i>
                        <div>
                            <i class="far fa-arrow-right mr-2 d-none d-lg-inline-block"></i>Personal Services
                            <p class="small mb-0 d-none d-md-block">We offer custom tailored concierge services.</p>
                        </div>
                    </a>
                </div>
            </div>
        </nav>

        <!-- Block Services General hero -->
        <section class="bg-white hero-services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 px-4 px-md-0">
                        <h1><span class="text-danger d-block">Bridging the gap.</span>Our services.</h1>
                        <p>BridgeMTL is dedicated to help entrepreneurs: immigrate to Quebec and Canada, accelerate their projects and succeed locally.</p>
                        <p><a href="#!" class="btn btn-outline-dark my-3">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="hero-services-image" data-aos="fade-in" data-aos-duration="1000"></div>
        </section>

        <!-- Block What we do horizontal -->
        <section class="bg-white what-we-do no-border">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="service-tile bg-primary">
                            <i class="fad fa-plane fa-3x mb-4"></i>
                            <h3>Immigration</h3>
                            <p class="desc">Complete immigration services, from consultation to representation.</p>
                            <p class="mt-4"><a href="./service-immigration.html" class="btn btn-outline-light px-5">Start immigration</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="service-tile bg-danger">
                            <i class="fad fa-seedling fa-3x mb-4"></i>
                            <h3>Incubation</h3>
                            <p class="desc">Call the services helping a business launch successfully in your new environment.</p>
                            <p class="mt-4"><a href="./service-incubation.html" class="btn btn-outline-light px-5">Apply for incubation</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="service-tile bg-dark">
                            <i class="fad fa-concierge-bell fa-3x mb-4"></i>
                            <h3>Personal Services</h3>
                            <p class="desc">Having someone to call makes all the difference, we put you in contact with the right people and offer concierge services.</p>
                            <p class="mt-4"><a href="./service-personal-services.html" class="btn btn-outline-light px-5">Apply today</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Block Services General hero -->
        <section class="bg-white services-profile">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-4 p-5 p-md-0" data-aos="fade-up" data-aos-duration="1000">
                        <img class="img-fluid rounded shadow" src="./img/photos/montreal-street.jpg" alt="">
                    </div>
                    <div class="col-md-6 pl-md-5">
                        <h2><span class="text-danger d-block">Who are we helping?</span>Business immigrants.</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                        <ul class="list-unstyled my-4">
                            <li class="mb-2"><a href="./profile-investor.html" class="lead"><i class="far fa-arrow-right mr-3"></i>Investors</a></li>
                            <li class="mb-2"><a href="./profile-investor.html" class="lead"><i class="far fa-arrow-right mr-3"></i>Serial entrepreneurs</a></li>
                            <li class="mb-2"><a href="./profile-startup.html" class="lead"><i class="far fa-arrow-right mr-3"></i>Startup entrepreneurs</a></li>
                            <li class="mb-2"><a href="./profile-freelancer.html" class="lead"><i class="far fa-arrow-right mr-3"></i>Freelancers</a></li>
                        </ul>
                        <p class="my-4"><a href="#intakeForm" class="btn btn-dark px-5">Check your eligibility</a></p>
                    </div>
                </div>
            </div>

        </section>

        <!-- Block testimonials -->
        <section class="bg-light testimonials">
            <div class="container text-center">
                <h2><span class="text-danger d-block">We only succeed.</span>When you succeed.</h2>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <p>Here are some success stories from real business immigrants that went through BridgeMTL to build their businesses.</p>
                    </div>
                </div>
                <div class="row my-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="testimonial-item" data-aos="fade-in">
                            <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="" class="img-testimonial">
                            <p><strong>Dr. Malek Habib</strong></p>
                            <p class="small">“I am so happy Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="testimonial-item" data-aos="fade-in">
                            <img src="https://randomuser.me/api/portraits/men/26.jpg" alt="" class="img-testimonial">
                            <p><strong>Song Win Win</strong></p>
                            <p class="small">“BridgeMTL was the key to Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="testimonial-item" data-aos="fade-in">
                            <img src="https://randomuser.me/api/portraits/men/85.jpg" alt="" class="img-testimonial">
                            <p><strong>Hakim El-Khouri</strong></p>
                            <p class="small">““I wish I knew about BridgeMTl before is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="testimonial-item" data-aos="fade-in">
                            <img src="https://randomuser.me/api/portraits/women/23.jpg" alt="" class="img-testimonial">
                            <p><strong>Jasmine Aladine</strong></p>
                            <p class="small">“I wish I knew about BridgeMTl before is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Block typeform -->
        <section class="bg-white intake" id="intakeForm">
            <div class="container">
                <h2><span class="text-danger d-block">Your project.</span>We can help you.</h2>
                <div class="intake-form my-4">
                    <div class="typeform-widget" data-url="https://form.typeform.com/to/SkF7b9OW" data-transparency="100" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 450px;"></div>
                    <script>
                        (function() {
                            var qs, js, q, s, d = document,
                                gi = d.getElementById,
                                ce = d.createElement,
                                gt = d.getElementsByTagName,
                                id = "typef_orm",
                                b = "https://embed.typeform.com/";
                            if (!gi.call(d, id)) {
                                js = ce.call(d, "script");
                                js.id = id;
                                js.src = b + "embed.js";
                                q = gt.call(d, "script")[0];
                                q.parentNode.insertBefore(js, q)
                            }
                        })()

                    </script>
                    <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=SkF7b9OW&utm_source=typeform.com-01D8JVNWEK794JG4ZNKRBS6TXH-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 mb-sm-4">
                    <img src="./img/artwork/logomark-colour.svg" alt="" class="logo-footer">
                    <h5>BridgeMTL</h5>
                    <p><a href="#!" target="_blank">204 Notre-Dame St West<br>Suite 350<br>Montreal, Québec<br> H2Y 1T3</a></p>
                </div>
                <div class="col-sm-6 col-md-3 mb-sm-4">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="./service-immigration.html">Immigration</a></li>
                        <li><a href="./service-incubation.html">Incubation</a></li>
                        <li><a href="./service-personal-services.html">Personal services</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 mb-sm-4">
                    <h5>Your profile</h5>
                    <ul class="list-unstyled">
                        <li><a href="./profile-investor.html">Investors</a></li>
                        <li><a href="./profile-investor.html">Serial entrepreneurs</a></li>
                        <li><a href="./profile-startup.html">Startup entrepreneurs</a></li>
                        <li><a href="./profile-freelancer.html">Freelancers</a></li>

                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 mb-sm-4">
                    <h5>Useful links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./quebec.html">Quebec</a></li>
                        <li><a href="./contact.html">Contact us</a></li>
                        <li><a href="./apply.html">Apply</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-artwork"></div>
        <div class="sub-footer">
            <div class="container d-flex flex-column flex-md-row justify-content-start justify-content-md-between">
                <p class="small">©2020 BridgeMTL. All rights reserved | <a href="#!">Terms and conditions</a> | <a href="#!">Privacy policy</a></p>
                <p class="small">Website and artwork by <a href="https://loogart.com" target="_blank">Loogart</a></p>
            </div>
        </div>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./js/bridgemtl.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/rellax@1.12.1/rellax.min.js" integrity="sha256-+xf9aJnHocnmrigq2hIDJGBSAnJdF5NH+Ooe5J2PHiI=" crossorigin="anonymous"></script>
    <script src="./js/bridgemtl.js"></script>


</body>

</html>
